<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>通知公告-华中农业大学工学院</title>
    <META Name="keywords" Content="华中农业大学工学院,工学院,通知公告" />


    <meta name="Description" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <link rel="stylesheet" href="../../dfiles/20160/css/common.css">
    <script src="../../dfiles/20160/js/bdtxk9.js"></script>
    <script src="../../dfiles/20160/js/superslide.js"></script>
    <!--[if lt IE 9]>
    <script src="../../dfiles/20160/js/html5shiv.min.js"></script>
<![endif]-->
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray_d.css" />
    <script language="javascript" src="../../_sitegray/_sitegray.js"></script>
    <!-- CustomerNO:7765626265723230747f47545350544603080102 -->
    <link rel="stylesheet" type="text/css" href="../../list.vsb.css" />
    <script type="text/javascript" src="/system/resource/js/counter.js"></script>
    <script type="text/javascript">
        _jsq_(1020, '/list.jsp', -1, 1394512755)
    </script>
</head>

<body>


    <!-- header -->
    <div class="header w1200 clearfix">

        <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
        <a href="../../index.htm" class="logo fl"><img src="../../images/logo.png" alt=""></a>
        <div class="language fl">
            <script language="javascript" src="/system/resource/js/dynclicks.js"></script>
            <script language="javascript" src="/system/resource/js/openlink.js"></script><A title="" class="tran300 on"
                href="../../index.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1394512755, 39038)">中文</A>|
            <A title="" class="tran300 on" href="#"
                onclick="_addDynClicks(&#34;wburl&#34;, 1394512755, 39039)">English</A>
        </div>
    </div>

    <!-- nav -->
    <div class="navWrap">
        <ul id="nav" class="w1200 nav clearfix">
            <li class="nLi ">
                <h3><a class="tran300" href="../../index.htm">网站首页</a></h3>
            </li>

            <li class="nLi ">
                <h3><a class="tran300" href="../../xygk/xyjj1.htm">学院概况</a></h3>
                <ul class="sub">

                    <li>
                        <a href="../../xygk/xyjj1.htm">学院简介</a>
                    </li>

                    <li>
                        <a href="../../xygk/dzld.htm">党政领导</a>
                    </li>

                    <li>
                        <a href="../../xygk/zzjg1.htm">组织机构</a>
                    </li>
                </ul>
            </li>

            <li class="nLi on">
                <h3><a class="tran300" href="../tzgg.htm">学院动态</a></h3>
                <ul class="sub">

                    <li>
                        <a href="../tzgg.htm">通知公告</a>
                    </li>

                    <li>
                        <a href="../tpxw.htm">图片新闻</a>
                    </li>

                    <li>
                        <a href="../ztxw.htm">专题新闻</a>
                    </li>
                </ul>
            </li>

            <li class="nLi ">
                <h3><a class="tran300" href="../../szll/rczp.htm">师资力量</a></h3>
                <ul class="sub">

                    <li>
                        <a href="../../szll/jsfc.htm">教授风采</a>
                    </li>

                    <li>
                        <a href="../../szll/jsdw1.htm">教师队伍</a>
                    </li>

                    <li>
                        <a href="../../szll/rczp.htm">人才招聘</a>
                    </li>
                </ul>
            </li>

            <li class="nLi ">
                <h3><a class="tran300" href="../../rcpy/bkspy.htm">人才培养</a></h3>
                <ul class="sub">

                    <li>
                        <a href="../../rcpy/bkspy.htm">本科生培养</a>
                    </li>

                    <li>
                        <a href="../../rcpy/yjspy.htm">研究生培养</a>
                    </li>

                    <li>
                        <a href="../../rcpy/zygcsb.htm">卓越工程师班</a>
                    </li>

                    <li>
                        <a href="../../rcpy/gcsyzx1.htm">工程实验中心</a>
                    </li>
                </ul>
            </li>

            <li class="nLi ">
                <h3><a class="tran300" href="../../kxyj/kyxw.htm">科学研究</a></h3>
                <ul class="sub">

                    <li>
                        <a href="../../kxyj/kyxw.htm">科研新闻</a>
                    </li>

                    <li>
                        <a href="../../kxyj/kyjg.htm">科研机构</a>
                    </li>

                    <li>
                        <a href="../../kxyj/kypt.htm">科研平台</a>
                    </li>
                </ul>
            </li>

            <li class="nLi ">
                <h3><a class="tran300" href="../../xkjs.htm">学科建设</a></h3>
            </li>

            <li class="nLi ">
                <h3><a class="tran300" href="../../djgz/djyd.htm">党群工作</a></h3>
                <ul class="sub">

                    <li>
                        <a href="../../djgz/djyd.htm">党建园地</a>
                    </li>

                    <li>
                        <a href="../../djgz/ghgz.htm">工会工作</a>
                    </li>

                    <li>
                        <a href="../../djgz/mzgl.htm">民主管理</a>
                    </li>
                </ul>
            </li>

            <li class="nLi ">
                <h3><a class="tran300" href="../../xssw/dtjs.htm">学生事务</a></h3>
                <ul class="sub">

                    <li>
                        <a href="../../xssw/dtjs.htm">党团建设</a>
                    </li>

                    <li>
                        <a href="../../xssw/jyxx.htm">就业信息</a>
                    </li>

                    <li>
                        <a href="../../xssw/bszn.htm">办事指南</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <script id="jsID" type="text/javascript">
        jQuery("#nav").slide({
            type: "menu", // 效果类型，针对菜单/导航而引入的参数（默认slide）
            titCell: ".nLi", //鼠标触发对象
            targetCell: ".sub", //titCell里面包含的要显示/消失的对象
            effect: "slideDown", //targetCell下拉效果
            delayTime: 300, //效果时间
            triggerTime: 0, //鼠标延迟触发时间（默认150）
            returnDefault: true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
        });
    </script>
    <div class="w1200 nyMain clearfix">

        <div class="nySide fl">
            <h3>学院动态</h3>
            <ul>
                <LI class="on"><A title="通知公告" class="tran300" href="../tzgg.htm">通知公告</A></LI>

                <LI><A title="图片新闻" class="tran300" href="../tpxw.htm">图片新闻</A></LI>

                <LI><A title="专题新闻" class="tran300" href="../ztxw.htm">专题新闻</A></LI>

            </ul>
        </div>
        <div class="nyContent fr">
            <div class="positiondiv">
                <p>通知公告</p>
                <div>
                    <div>
                        当前位置:
                        <a href="../../index.htm">网站首页</a>
                        >
                        <a href="../tzgg.htm">学院动态</a>
                        >
                        <a href="../tzgg.htm">通知公告</a>
                    </div>
                </div>
            </div>


            <script language="javascript" src="/system/resource/js/news/statpagedown.js"></script>
            <UL class="list" style="margin-bottom:30px">

                <li class="tran300" id="line_u7_0" style="display:none;">
                    <a href="../../info/1020/1179.htm" class="fl TXTovehid tran300"
                        title="转自人事处：华中农业大学关于开展二○一一年度专业技术职务评聘工作的通知">转自人事处：华中农业大学关于开展二○一一年度专业技术职务评聘工作的通知</a>
                    <span class="fr">2011-07-13</span>
                </li>

                <li class="tran300" id="line_u7_1" style="display:none;">
                    <a href="../../info/1020/1178.htm" class="fl TXTovehid tran300"
                        title="关于申报华中农业大学新农村建设第一批研究课题的通知">关于申报华中农业大学新农村建设第一批研究课题的通知</a>
                    <span class="fr">2011-06-30</span>
                </li>

                <li class="tran300" id="line_u7_2" style="display:none;">
                    <a href="../../info/1020/1177.htm" class="fl TXTovehid tran300"
                        title="转自中国农业工程学会：关于中国农业工程学会2011年学术年会（CSAE 2011）的补充通知">转自中国农业工程学会：关于中国农业工程学会2011年学术年会（CSAE
                        2011）…</a>
                    <span class="fr">2011-06-29</span>
                </li>

                <li class="tran300" id="line_u7_3" style="display:none;">
                    <a href="../../info/1020/1176.htm" class="fl TXTovehid tran300"
                        title="转自科技处：关于组织申报2011年湖北省研究与开发计划项目（第一批）的通知">转自科技处：关于组织申报2011年湖北省研究与开发计划项目（第一批）的通知</a>
                    <span class="fr">2011-06-28</span>
                </li>

                <li class="tran300" id="line_u7_4" style="display:none;">
                    <a href="../../info/1020/1222.htm" class="fl TXTovehid tran300"
                        title="转自科技处：关于征集2012年科技基础性工作重大需求的通知">转自科技处：关于征集2012年科技基础性工作重大需求的通知</a>
                    <span class="fr">2011-06-28</span>
                </li>

                <li class="tran300" id="line_u7_5" style="display:none;">
                    <a href="../../info/1020/1221.htm" class="fl TXTovehid tran300"
                        title="转自科技处：关于组织申报2011年湖北省自然科学基金重点项目的通知">转自科技处：关于组织申报2011年湖北省自然科学基金重点项目的通知</a>
                    <span class="fr">2011-06-20</span>
                </li>

                <li class="tran300" id="line_u7_6" style="display:none;">
                    <a href="../../info/1020/1220.htm" class="fl TXTovehid tran300"
                        title="转自科技处：关于组织申报2011年湖北省自然科学基金一般项目的通知">转自科技处：关于组织申报2011年湖北省自然科学基金一般项目的通知</a>
                    <span class="fr">2011-06-20</span>
                </li>

                <li class="tran300" id="line_u7_7" style="display:none;">
                    <a href="../../info/1020/1219.htm" class="fl TXTovehid tran300"
                        title="转自科技处：关于组织申报2012年度武汉市青年科技晨光计划与学科带头人计划的通知">转自科技处：关于组织申报2012年度武汉市青年科技晨光计划与学科带头人计划…</a>
                    <span class="fr">2011-06-08</span>
                </li>

                <li class="tran300" id="line_u7_8" style="display:none;">
                    <a href="../../info/1020/1217.htm" class="fl TXTovehid tran300"
                        title="关于组织申报武汉市2012年科技计划项目的通知">关于组织申报武汉市2012年科技计划项目的通知</a>
                    <span class="fr">2011-06-01</span>
                </li>

                <li class="tran300" id="line_u7_9" style="display:none;">
                    <a href="../../info/1020/1216.htm" class="fl TXTovehid tran300"
                        title="中国农业工程学会2011年学术年会（CSAE 2011）第一轮通知">中国农业工程学会2011年学术年会（CSAE 2011）第一轮通知</a>
                    <span class="fr">2011-05-23</span>
                </li>

                <li class="tran300" id="line_u7_10" style="display:none;">
                    <a href="../../info/1020/1215.htm" class="fl TXTovehid tran300"
                        title="华中农业大学职务聘任与晋升认定期刊目录">华中农业大学职务聘任与晋升认定期刊目录</a>
                    <span class="fr">2011-05-12</span>
                </li>

                <li class="tran300" id="line_u7_11" style="display:none;">
                    <a href="../../info/1020/1214.htm" class="fl TXTovehid tran300"
                        title="华中农业大学专业技术职务申报资格的规定">华中农业大学专业技术职务申报资格的规定</a>
                    <span class="fr">2011-05-12</span>
                </li>

                <li class="tran300" id="line_u7_12" style="display:none;">
                    <a href="../../info/1020/1213.htm" class="fl TXTovehid tran300"
                        title="关于做好2011年度高等学校教学名师（即国家教学名师）和湖北名师奖推荐工作的通知">关于做好2011年度高等学校教学名师（即国家教学名师）和湖北名师奖推荐工作…</a>
                    <span class="fr">2011-05-12</span>
                </li>

                <li class="tran300" id="line_u7_13" style="display:none;">
                    <a href="../../info/1020/1212.htm" class="fl TXTovehid tran300"
                        title="华中农业大学工学院第二届《机械制图》大赛竞赛规程">华中农业大学工学院第二届《机械制图》大赛竞赛规程</a>
                    <span class="fr">2011-05-11</span>
                </li>

                <li class="tran300" id="line_u7_14" style="display:none;">
                    <a href="../../info/1020/1211.htm" class="fl TXTovehid tran300"
                        title="三一（中国）工程机械工业设计大赛参赛通知">三一（中国）工程机械工业设计大赛参赛通知</a>
                    <span class="fr">2011-04-26</span>
                </li>

                <li class="tran300" id="line_u7_15" style="display:none;">
                    <a href="../../info/1020/1210.htm" class="fl TXTovehid tran300"
                        title="关于开展2011年度专任教师外语培训的通知">关于开展2011年度专任教师外语培训的通知</a>
                    <span class="fr">2011-04-19</span>
                </li>

                <li class="tran300" id="line_u7_16" style="display:none;">
                    <a href="../../info/1020/1209.htm" class="fl TXTovehid tran300"
                        title="关于申报2011-2012学年度教师培养计划的通知">关于申报2011-2012学年度教师培养计划的通知</a>
                    <span class="fr">2011-04-19</span>
                </li>

                <li class="tran300" id="line_u7_17" style="display:none;">
                    <a href="../../info/1020/1208.htm" class="fl TXTovehid tran300"
                        title="关于开展2011年青年骨干教师1：1配套资助出国研修项目选派工作的通知">关于开展2011年青年骨干教师1：1配套资助出国研修项目选派工作的通知</a>
                    <span class="fr">2011-04-19</span>
                </li>

                <li class="tran300" id="line_u7_18" style="display:none;">
                    <a href="../../info/1020/1207.htm" class="fl TXTovehid tran300"
                        title="关于开展2011年高等学校教师资格认定工作的通知">关于开展2011年高等学校教师资格认定工作的通知</a>
                    <span class="fr">2011-04-15</span>
                </li>

                <li class="tran300" id="line_u7_19" style="display:none;">
                    <a href="../../info/1020/1206.htm" class="fl TXTovehid tran300"
                        title="2011年工学院硕士研究生复试录取工作安排">2011年工学院硕士研究生复试录取工作安排</a>
                    <span class="fr">2011-04-01</span>
                </li>

                <li class="tran300" id="line_u7_20" style="display:none;">
                    <a href="../../info/1020/1205.htm" class="fl TXTovehid tran300"
                        title="湖北省2011年资教生选派通知">湖北省2011年资教生选派通知</a>
                    <span class="fr">2011-03-30</span>
                </li>

                <li class="tran300" id="line_u7_21" style="display:none;">
                    <a href="../../info/1020/1204.htm" class="fl TXTovehid tran300"
                        title="关于我校遴选2011年秋季学期赴台湾中兴大学交换生的通知">关于我校遴选2011年秋季学期赴台湾中兴大学交换生的通知</a>
                    <span class="fr">2011-03-23</span>
                </li>

                <li class="tran300" id="line_u7_22" style="display:none;">
                    <a href="../../info/1020/1203.htm" class="fl TXTovehid tran300"
                        title="关于召开2011年度国家自然科学基金申请动员暨辅导报告会的通知">关于召开2011年度国家自然科学基金申请动员暨辅导报告会的通知</a>
                    <span class="fr">2010-12-23</span>
                </li>

                <li class="tran300" id="line_u7_23" style="display:none;">
                    <a href="../../info/1020/1202.htm" class="fl TXTovehid tran300" title="通知">通知</a>
                    <span class="fr">2010-12-10</span>
                </li>

                <li class="tran300" id="line_u7_24" style="display:none;">
                    <a href="../../info/1020/1201.htm" class="fl TXTovehid tran300"
                        title="关于集中办理住房货币补贴支取手续的通知">关于集中办理住房货币补贴支取手续的通知</a>
                    <span class="fr">2010-12-08</span>
                </li>

            </UL>

            <DIV style="margin:0px auto;width:360px"><INPUT TYPE="hidden" NAME="actiontype" VALUE=""><input
                    type="hidden" name="_scode_" value="1587345443862"><input type="hidden" name="urltype"
                    value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1020"><input type="hidden"
                    name="startnum" value="438"><input type="hidden" name="endnum" value="463"><input type="hidden"
                    name="queryParam" value="urltype=tree.TreeTempUrl&amp;wbtreeid=1020"><input type="hidden"
                    name="outFlag" value="false">
                <style type="text/css">
                    .headStyle1gmih3w5sh,
                    .headStyle1gmih3w5sh td,
                    .headStyle1gmih3w5sh div {
                        font-size: 12px;
                        font-family: 宋体;
                        color: #000000;
                        margin-left: auto;
                        margin-right: auto;
                        line-height: 14px;
                    }

                    .defaultButtonStyle {
                        font-size: 12px;
                        font-family: 宋体;
                        height: 20px;
                        color: #000000;
                        BORDER: #AFD5F5 1px solid;
                        margin: 0px;
                        padding: 0px;
                        FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#BDDBF7);
                        CURSOR: pointer;
                        line-height: 14px;
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));
                        background: -moz-linear-gradient(top, #ffffff, #BDDBF7);
                        background: -ms-linear-gradient(top, #ffffff 0%, #bddbf7 100%);
                    }

                    .defaultinputStyle {
                        font-size: 12px;
                        font-family: 宋体;
                        height: 20px;
                        border: 1px solid #AFD5F5;
                        line-height: 14px;
                    }

                    .colHeader {
                        font-size: 12px;
                        font-family: 宋体;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh a,
                    .pageList .this-page {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        padding: 2px 4px;
                        border: solid 1px #AFD5F5;
                        background: #fff;
                        text-decoration: none;
                        MARGIN-RIGHT: 1px;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh a:visited {
                        font-size: 12px;
                        font-family: 宋体;
                        color: #000000;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh .PrevDisabled {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        margin-right: 3px;
                        padding: 2px 4px;
                        background: #fff;
                        color: #ccc;
                        border: solid 1px #AFD5F5;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh .SelectList {
                        font-size: 12px;
                        font-family: 宋体;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh .Prev {
                        font-size: 12px;
                        font-family: 宋体;
                        margin-right: 3px;
                        padding: 2px 4px;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh .break {
                        font-size: 12px;
                        font-family: 宋体;
                        border: none;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh .NextDisabled {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        margin-left: 2px;
                        padding: 2px 4px;
                        background: #fff;
                        color: #ccc;
                        border: solid 1px #AFD5F5;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh .Next {
                        font-size: 12px;
                        font-family: 宋体;
                        margin-left: 2px;
                        padding: 2px 4px;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh .this-page {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        padding: 2px 4px;
                        border: solid 1px #AFD5F5;
                        background: #E1F0FD;
                        font-weight: bold;
                        color: black;
                        MARGIN-RIGHT: 1px;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh a:hover {
                        font-size: 12px;
                        font-family: 宋体;
                        color: black;
                        background: #EFF7FE;
                        border-color: #AFD5F5;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh a:link {
                        font-size: 12px;
                        font-family: 宋体;
                        color: #000000;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle1gmih3w5sh a:active {
                        font-size: 12px;
                        font-family: 宋体;
                        color: black;
                        text-decoration: none;
                        background: #EFF7FE;
                        line-height: 14px;
                    }
                </style>
                <script language="javascript" src="/system/resource/js/gotopage.js"></script>
                <script type="text/javascript">
                    function a196359_gopage_fun() {
                        _simple_list_gotopage_fun(19, 'a196359GOPAGE', 2)
                    }
                </script>
                <table cellspacing="0" cellpadding="0" border="0">
                    <TR>
                        <td colspan="0">
                            <table cellspacing="0" class="headStyle1gmih3w5sh" width="100%" cellpadding="1">
                                <tr valign="middle">
                                    <TD nowrap align="left" width="1%" id="fanye196359">共463条&nbsp;&nbsp;19/19&nbsp;
                                    </td>
                                    <td nowrap align="left">
                                        <div><a href="../tzgg.htm" class="Prev">首页</a><a href="2.htm"
                                                class="Prev">上页</a><span class="NextDisabled">下页</span><span
                                                class="NextDisabled">尾页</span>&nbsp;&nbsp;<input align="absmiddle"
                                                type="button" class="defaultButtonStyle" id="gotopagebut"
                                                name="a196359Find" value="转到"
                                                onclick="javascript:a196359_gopage_fun()"><INPUT size="2"
                                                align="absmiddle" class="defaultInputStyle" NAME="a196359GOPAGE"
                                                id="a196359GOPAGE" VALUE="" style="margin-left:1px;margin-right:1px">页
                                        </div>
                                    </td>
                                </tr>
                            </table>
                </table>
            </DIV>
            <script language="javascript" src="statlist.js"></script>

            <script>
                try {
                    _vsb_showNewsStaticList("u7", 25, 0, pageCount, rowCount);
                } catch (e) {}
            </script>
            <script>
                _showDynClickBatch(['dynclicks_u7_1179', 'dynclicks_u7_1178', 'dynclicks_u7_1177', 'dynclicks_u7_1176',
                    'dynclicks_u7_1222', 'dynclicks_u7_1221', 'dynclicks_u7_1220', 'dynclicks_u7_1219',
                    'dynclicks_u7_1217', 'dynclicks_u7_1216', 'dynclicks_u7_1215', 'dynclicks_u7_1214',
                    'dynclicks_u7_1213', 'dynclicks_u7_1212', 'dynclicks_u7_1211', 'dynclicks_u7_1210',
                    'dynclicks_u7_1209', 'dynclicks_u7_1208', 'dynclicks_u7_1207', 'dynclicks_u7_1206',
                    'dynclicks_u7_1205', 'dynclicks_u7_1204', 'dynclicks_u7_1203', 'dynclicks_u7_1202',
                    'dynclicks_u7_1201'
                ], [1179, 1178, 1177, 1176, 1222, 1221, 1220, 1219, 1217, 1216, 1215, 1214, 1213, 1212, 1211,
                    1210, 1209, 1208, 1207, 1206, 1205, 1204, 1203, 1202, 1201
                ], "wbnews", 1394512755)
            </script>
        </div>

    </div>


    <div class="footer">
        <div class="w1200">
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>
                版权所有 © 2017 华中农业大学工学院
            </p>
            <p>
                地址：湖北省武汉市南湖狮子山街一号华中农业大学工学院邮政编码：430070电话：+86-027-87282120
            </p>
        </div>
    </div>
</body>

</html>